name: caller-java-sonar-ci

on:
 workflow_dispatch:
  
jobs:
  caller-java-sonar-ci:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout Local Repository
        uses: actions/checkout@v2
        with:
          #path: /.github/workflows/app CI java sonar.yml@main
          repository: lf-common-repo/shared-workflow/.github/workflows/java-maven-sonar-ci.yml@main
    
      - name: Run Caller CI workflow
        env: 
           Workflow2_PAT_TOKEN_GITHUB: ${{ secrets.Workflow2_PAT_TOKEN_GITHUB }}
   
